#BlueJ package file
dependency1.from=Kuh
dependency1.to=Essen
dependency1.type=UsesDependency
dependency2.from=Stall
dependency2.to=Schaf
dependency2.type=UsesDependency
dependency3.from=Stall
dependency3.to=Kuh
dependency3.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=192
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.6706915477497255
package.editor.height=399
package.editor.width=650
package.editor.x=782
package.editor.y=184
package.frame.height=706
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tier
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=20
target1.y=150
target2.height=70
target2.name=Stall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=60
target3.height=70
target3.name=Essen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=240
target4.height=70
target4.name=Schaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Kuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=160
