#BlueJ package file
editor.fx.0.height=1183
editor.fx.0.width=1248
editor.fx.0.x=1187
editor.fx.0.y=91
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=650
package.editor.x=1462
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Schaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
