#BlueJ package file
dependency1.from=Kuh
dependency1.to=Essen
dependency1.type=UsesDependency
dependency2.from=Stall
dependency2.to=Schaf
dependency2.type=UsesDependency
dependency3.from=FelderStall
dependency3.to=Schaf
dependency3.type=UsesDependency
dependency4.from=FelderStall
dependency4.to=Kuh
dependency4.type=UsesDependency
dependency5.from=ListenStall
dependency5.to=Schaf
dependency5.type=UsesDependency
dependency6.from=SetStall
dependency6.to=Schaf
dependency6.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=54
editor.fx.0.y=89
objectbench.height=194
objectbench.width=560
package.divider.horizontal=0.5793056501021103
package.divider.vertical=0.7100961538461538
package.editor.height=484
package.editor.width=864
package.editor.x=484
package.editor.y=154
package.frame.height=792
package.frame.width=1013
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FelderStall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=40
target2.height=70
target2.name=Tier
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=20
target2.y=150
target3.height=70
target3.name=ListenStall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=250
target4.height=70
target4.name=Stall
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=490
target4.y=130
target5.height=70
target5.name=Essen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=240
target6.height=70
target6.name=Schaf
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=SetStall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=40
target8.height=70
target8.name=Kuh
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=140
