#BlueJ class context
comment0.target=Schaf
comment0.text=\r\n\ @author\ (Fettullah)\ \r\n
comment1.params=name
comment1.target=Schaf(java.lang.String)
comment10.params=
comment10.target=void\ sprechen()
comment10.text=\r\n\ Schaf\ kann\ sprechen\r\n\ Wenn\ hungrig\ und\ gl\u00FCcklich\ \u201EIch\ bin\ gl\u00FCcklich,\ aber\ was\ zu\ fressen\ w\u00E4re\ sch\u00F6n\u201C\r\n\ Wenn\ hungrig\ und\ ungl\u00FCcklich\ \u2013\u201EDu\ musst\ dir\ besser\ \u00FCberlegen\ ob\ du\ ein\ Schaf\ besitzen\ sollst.\ B\u00E4\u00E4\u00E4\u00E4\u00E4hhhhhh\u201C\r\n\ Wenn\ nicht\ hungrig\ und\ gl\u00FCcklich\ \u201EDanke\ dir\!\ Du\ bist\ der\ Beste\!\u201C\r\n\ Ansonsten\ \u201EB\u00E4\u00E4\u00E4\u00E4\u00E4hhhhhh\u201C\r\n
comment2.params=
comment2.target=int\ getalter()
comment3.params=
comment3.target=int\ getenergie()
comment4.params=
comment4.target=boolean\ getlebendig()
comment5.params=
comment5.target=void\ altern()
comment5.text=\ \r\n\ Methode\ altern\:\ Das\ Schaf\ wird\ ein\ Jahr\ \u00E4lter\ und\ verliert\ 10\ hunger\ \r\n
comment6.params=menge
comment6.target=void\ fuetter(int)
comment6.text=\r\n\ Methode\ fuettern\:\ Erh\u00F6ht\ die\ Energie\ des\ Schafs.\r\n
comment7.params=kraft
comment7.target=void\ schlagen(int)
comment7.text=\r\n\ Man\ kann\ das\ Schaf\ schlagen\u2026\ (unterschiedlich\ kr\u00E4ftig)\r\n
comment8.params=
comment8.target=boolean\ getgluecklich()
comment8.text=\r\n\ Fragen\ ob\ das\ Schaf\ gl\u00FCcklich\ ist.\ \u00D6fter\ gegessen\ als\ geschlagen\r\n
comment9.params=
comment9.target=boolean\ gethungrig()
comment9.text=\r\n\ Schaf\ kann\ Hunrig\ werden.\ Wenn\ Energie\ <\ 50.\r\n
numComments=11
